server.port = 8081
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#application.message=Hello KH
#server.contextPath=/test
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/khome?useSSL=false
spring.datasource.username = root
spring.datasource.password = ishnasql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update                                                                